<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="disable∈cs" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="enable∈cs" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="cs={disable,enable}" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="lateFee=1" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="dn=30" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="creditReductionRate=20" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="done∈ts" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="undone∈ts" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="ts={done,undone}" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="cl&gt;0" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#=" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="bl&gt;0" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="bl" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="c" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(c)"/>
<org.eventb.core.scConstant name="cl" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#&gt;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="creditReductionRate" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="cs" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(cs)"/>
<org.eventb.core.scConstant name="disable" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#-" org.eventb.core.type="cs"/>
<org.eventb.core.scConstant name="dn" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="done" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#6" org.eventb.core.type="ts"/>
<org.eventb.core.scConstant name="enable" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#." org.eventb.core.type="cs"/>
<org.eventb.core.scConstant name="lateFee" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="ts" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(ts)"/>
<org.eventb.core.scCarrierSet name="u" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(u)"/>
<org.eventb.core.scConstant name="undone" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#7" org.eventb.core.type="ts"/>
</org.eventb.core.scContextFile>
