<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(c)"/>
<org.eventb.core.poIdentifier name="cs" org.eventb.core.type="ℙ(cs)"/>
<org.eventb.core.poIdentifier name="ts" org.eventb.core.type="ℙ(ts)"/>
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="ℙ(u)"/>
<org.eventb.core.poIdentifier name="bl" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="cl" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="creditReductionRate" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="disable" org.eventb.core.type="cs"/>
<org.eventb.core.poIdentifier name="dn" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="done" org.eventb.core.type="ts"/>
<org.eventb.core.poIdentifier name="enable" org.eventb.core.type="cs"/>
<org.eventb.core.poIdentifier name="lateFee" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="undone" org.eventb.core.type="ts"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm3/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/transcation/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cs={disable,enable}" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/transcation/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/transcation/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm10/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/transcation/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cl&gt;0" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#="/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/transcation/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/transcation/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP(" org.eventb.core.parentSet="/transcation/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="disable∈cs" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="enable∈cs" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP/" org.eventb.core.parentSet="/transcation/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP(" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cs={disable,enable}" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lateFee=1" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="dn=30" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="creditReductionRate=20" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="done∈ts" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="undone∈ts" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ts={done,undone}" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/transcation/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP\/" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="cl&gt;0" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="bl&gt;0" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#?"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
