<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="enable∈cs">
<org.eventb.core.prIdent name="cs" org.eventb.core.type="ℙ(cs)"/>
<org.eventb.core.prIdent name="enable" org.eventb.core.type="cs"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="undone∈ts">
<org.eventb.core.prIdent name="ts" org.eventb.core.type="ℙ(ts)"/>
<org.eventb.core.prIdent name="undone" org.eventb.core.type="ts"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="done∈ts">
<org.eventb.core.prIdent name="done" org.eventb.core.type="ts"/>
<org.eventb.core.prIdent name="ts" org.eventb.core.type="ℙ(ts)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="disable∈cs">
<org.eventb.core.prIdent name="cs" org.eventb.core.type="ℙ(cs)"/>
<org.eventb.core.prIdent name="disable" org.eventb.core.type="cs"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="enable∈cs">
<org.eventb.core.prIdent name="cs" org.eventb.core.type="ℙ(cs)"/>
<org.eventb.core.prIdent name="enable" org.eventb.core.type="cs"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="undone∈ts">
<org.eventb.core.prIdent name="ts" org.eventb.core.type="ℙ(ts)"/>
<org.eventb.core.prIdent name="undone" org.eventb.core.type="ts"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="done∈ts">
<org.eventb.core.prIdent name="done" org.eventb.core.type="ts"/>
<org.eventb.core.prIdent name="ts" org.eventb.core.type="ℙ(ts)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="disable∈cs">
<org.eventb.core.prIdent name="cs" org.eventb.core.type="ℙ(cs)"/>
<org.eventb.core.prIdent name="disable" org.eventb.core.type="cs"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="enable∈cs">
<org.eventb.core.prIdent name="cs" org.eventb.core.type="ℙ(cs)"/>
<org.eventb.core.prIdent name="enable" org.eventb.core.type="cs"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="undone∈ts">
<org.eventb.core.prIdent name="ts" org.eventb.core.type="ℙ(ts)"/>
<org.eventb.core.prIdent name="undone" org.eventb.core.type="ts"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="done∈ts">
<org.eventb.core.prIdent name="done" org.eventb.core.type="ts"/>
<org.eventb.core.prIdent name="ts" org.eventb.core.type="ℙ(ts)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="disable∈cs">
<org.eventb.core.prIdent name="cs" org.eventb.core.type="ℙ(cs)"/>
<org.eventb.core.prIdent name="disable" org.eventb.core.type="cs"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="enable∈cs">
<org.eventb.core.prIdent name="cs" org.eventb.core.type="ℙ(cs)"/>
<org.eventb.core.prIdent name="enable" org.eventb.core.type="cs"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="undone∈ts">
<org.eventb.core.prIdent name="ts" org.eventb.core.type="ℙ(ts)"/>
<org.eventb.core.prIdent name="undone" org.eventb.core.type="ts"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="done∈ts">
<org.eventb.core.prIdent name="done" org.eventb.core.type="ts"/>
<org.eventb.core.prIdent name="ts" org.eventb.core.type="ℙ(ts)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="disable∈cs">
<org.eventb.core.prIdent name="cs" org.eventb.core.type="ℙ(cs)"/>
<org.eventb.core.prIdent name="disable" org.eventb.core.type="cs"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
