<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/transcation/c0.bcc" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#\/"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="disable∈cs" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="enable∈cs" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="cs={disable,enable}" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="lateFee=1" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="dn=30" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="creditReductionRate=20" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="done∈ts" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="undone∈ts" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="ts={done,undone}" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="cl&gt;0" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#=" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="bl&gt;0" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="bl" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="c" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(c)"/>
<org.eventb.core.scConstant name="cl" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#&gt;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="creditReductionRate" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="cs" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(cs)"/>
<org.eventb.core.scConstant name="disable" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#-" org.eventb.core.type="cs"/>
<org.eventb.core.scConstant name="dn" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="done" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#6" org.eventb.core.type="ts"/>
<org.eventb.core.scConstant name="enable" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#." org.eventb.core.type="cs"/>
<org.eventb.core.scConstant name="lateFee" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="ts" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(ts)"/>
<org.eventb.core.scCarrierSet name="u" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(u)"/>
<org.eventb.core.scConstant name="undone" org.eventb.core.source="/transcation/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#7" org.eventb.core.type="ts"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="user⊆u" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="creditCard⊆c" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="balance∈creditCard → 0 ‥ bl" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="creditLimit∈creditCard → 0 ‥ cl" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv5" org.eventb.core.predicate="repayDate − billDate&lt;dn" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv6" org.eventb.core.predicate="creditStatus⊆cs" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv7" org.eventb.core.predicate="tradeStatus⊆ts" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv8" org.eventb.core.predicate="payLimit∈creditCard → 0 ‥ cl" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="balance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#0" org.eventb.core.type="ℙ(c×ℤ)"/>
<org.eventb.core.scVariable name="billDate" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="creditCard" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(c)"/>
<org.eventb.core.scVariable name="creditLimit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(c×ℤ)"/>
<org.eventb.core.scVariable name="creditStatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#3" org.eventb.core.type="ℙ(cs)"/>
<org.eventb.core.scVariable name="payLimit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#8" org.eventb.core.type="ℙ(c×ℤ)"/>
<org.eventb.core.scVariable name="repayDate" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="tradeStatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#4" org.eventb.core.type="ℙ(ts)"/>
<org.eventb.core.scVariable name="user" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#(" org.eventb.core.type="ℙ(u)"/>
<org.eventb.core.scEvent name="creditStatut" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="balance,billDate,creditCard,creditLimit,creditStatus,payLimit,repayDate,tradeStatus,user :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/transcation/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
